<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/my_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/mode_two"
            android:textColor="@color/white"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

    </LinearLayout>
    <!--Content-->
    <ScrollView
        android:layout_above="@+id/btnSentData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight2"
        >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/chbCremation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box2_1"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/chbinterment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box2_2"
                    android:textSize="18dp" />

            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--ชื่อศพฌาปณกิจ-->
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/detail_name2"
                android:inputType="text" />

            <!--เลือกศาลาฌาปณกิจศพ-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sala"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnPavilion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--เลือกวันที่-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtShowDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="30/10/2017"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtShowTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="09:00"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imvSetDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calendar" />

            </LinearLayout>

            <!--เชิญศพจาก-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bodyform2"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtBodyWhere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/sample_body" />

                <Spinner
                    android:id="@+id/spnTimeBodyWhere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <!--สวดอภิธรรม-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/time_work2"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnTimeSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <!--สบง-->
            <CheckBox
                android:id="@+id/chbCoffeeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/box2_3"
                android:textSize="@dimen/h2" />

            <!--Check Price1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!--Title-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/ordain"
                    android:textSize="@dimen/h2" />

                <!--Amount-->
                <EditText
                    android:id="@+id/edtBwchnafi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:inputType="number" />

                <!--Time-->
                <Spinner
                    android:id="@+id/spnBwchnafi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></Spinner>


                <CheckBox
                    android:id="@+id/chbBwchnafi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/ordain1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/MonkDetail"
                    android:textSize="@dimen/h2" />

                <Spinner
                    android:id="@+id/spnMonkSong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <CheckBox
                    android:id="@+id/chbMonkSong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/MonkDetail1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/MonkDetail2"
                    android:textSize="@dimen/h2" />

                <EditText
                    android:id="@+id/edtChantPlant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/ordainedt"></EditText>

                <CheckBox
                    android:id="@+id/chbChantPlant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/MonkDetail3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/MonkDetail4"
                    android:textSize="@dimen/h2" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/ordainedt"
                    android:inputType="number" />

                <Spinner

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></Spinner>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/MonkDetail5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chbChuitnatFai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/MonkDetail6"
                    android:textSize="@dimen/h2" />

                <!--<CheckBox-->
                <!--android:text="@string/MonkDetail7"-->
                <!--android:layout_weight="2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->

            </LinearLayout>

            <!--Table Check Price-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/series"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:text="@string/item"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--ราคา-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--ค่าปนสถาน-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbBurnBuild"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/crematorium"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--ราคา-->
                    <TextView
                        android:id="@+id/txtBurnBuild"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--ค่าน้ำมันเผาศพ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbButnOld"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Oil_burial"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--ราคา-->
                    <TextView
                        android:id="@+id/txtBurnOld"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--หยวก-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbBurnBanana"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/banana_stalk_pith"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--ราคา-->
                    <TextView
                        android:id="@+id/txtBurnBanana"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--ศาลาตั้งศพ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <RadioGroup
                        android:id="@+id/ragSalaPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold">

                        <RadioButton
                            android:id="@+id/rad3000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/sala_detail1"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rad2200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sala_detail2"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                    </RadioGroup>

                    <!--ราคา-->
                    <TextView
                        android:id="@+id/txtSalaPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="3000.00"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--ค่าจัดสถานที่เผาศพ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbManageBurnBuild"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Cost_of_cremation"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--ราคา-->
                    <TextView
                        android:id="@+id/txtManageBurnBuild"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--รถรับศพ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbCarBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Funeral_car"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--ราคา-->
                    <TextView
                        android:id="@+id/txtCarBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--ค่าจัดดอกไม้-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/chbFlower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/flower1"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtFlower"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:inputType="number"
                                android:text="12000.00"
                                android:textSize="@dimen/h2"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>

                    <!--ราคา-->
                    <TextView
                        android:id="@+id/txtFlower"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--ดอกไม้จันทร์-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold">

                        <CheckBox
                            android:id="@+id/chbFlower0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Flower"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/chbFlower1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Flower1"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--ราคา-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <!--ราคา-->
                        <TextView
                            android:id="@+id/txtFlower0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFlower1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
                <!--เครื่องขยายเสียงหน้าเมรุ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold">

                        <CheckBox
                            android:id="@+id/chbPowerSound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Sound"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/chbPowerSound2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Sound1"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--ราคา-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <!--ราคา-->
                        <TextView
                            android:id="@+id/txtSound0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSound1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                <!--น้ำถ้วย-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold">

                        <CheckBox
                            android:id="@+id/chbWaterDring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/WaterCup"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/chbIce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/IceBag"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--ราคา-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <!--ราคา-->
                        <TextView
                            android:id="@+id/txtWaterDrink0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtIce0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                <!--อาหารถวาย-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold">

                        <CheckBox
                            android:id="@+id/chbFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Food"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />




                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--Candy-->
                            <CheckBox
                                android:id="@+id/chbCandy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/FoodNull"
                                android:textSize="@dimen/h2"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edtCandy"
                                android:gravity="center_horizontal"
                                android:text="30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </LinearLayout>

                    <!--ราคา-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <!--ราคา-->
                        <TextView
                            android:id="@+id/txtFood0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCandy0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                <!--ค่ายืมถ้วยชาม-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="๑๒"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbBow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/Bowl"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                    <!--ราคา-->
                    <TextView
                        android:id="@+id/txtBow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!--บังสุกล-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="@string/Date"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtDate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="30/08/2017"
                    android:textSize="@dimen/h2" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/Requiem" />

                <Spinner
                    android:id="@+id/spnSabon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <CheckBox
                    android:id="@+id/chbSabon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/MonkDetail8" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chbRung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/Requiem1" />

                <CheckBox
                    android:id="@+id/chbPinto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/Requiem2" />


            </LinearLayout>

            <!--รวมราคา-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/detai19"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />

                </RelativeLayout>
                <!--Total-->
                <TextView

                    android:id="@+id/txtShowMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!--Button SendData-->
    <Button
        android:id="@+id/btnSentData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/sent"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>