<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Toolbar-->
    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/my_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/mode_one"
            android:textColor="@color/white"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

    </LinearLayout>

    <!--Unknow-->
    <LinearLayout
        android:id="@+id/linToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linTop"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon1"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mode_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mode_two"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon1"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mode_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mode_three"
                android:textColor="@color/white"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSentData"
        android:layout_below="@id/linTop"
        android:background="@color/colorPrimaryLight2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/my_padding">

            <!--Name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/detail_name"
                android:inputType="text" />

            <!--เลือกศาลา-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sala"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnPavilion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--เลือกนำศพมาส่งหรือเปล่า-->
            <RadioGroup
                android:id="@+id/ragGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/my_padding">

                <RadioButton
                    android:id="@+id/rad0"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rad1" />

                <RadioButton
                    android:id="@+id/rad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rad1" />

            </RadioGroup>

            <!--เลือกวันเวลา-->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="23/04/2017"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="12:30"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imvDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calendar" />

            </LinearLayout>



            
            <!--เวลาในการตั้งสวด-->
            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/time_work"
                android:textSize="@dimen/h2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spnTimeWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <!--ศพมาจาก-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/bodyform"
                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtBodyWhere"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/sample_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--ใบมรณะ-->
            <CheckBox
                android:id="@+id/chbDeadCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dead_card"
                android:textSize="@dimen/h2" />

            <!--รดน้ำศพ-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/watch_body"
                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spnWashBody"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <!--เวลาที่บรรจุศพ-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/pack_body"
                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="19.00"
                    android:textSize="@dimen/h2"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--เวลาที่เผาศพ-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/burn_body"
                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spnBurnbody"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <!--เวลาที่ย้ายศพ-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/move_body"
                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtMoveBody"
                    android:text=""
                    android:textSize="@dimen/h2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--Check Price-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Title-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="@string/series"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_weight="5"
                        android:text="@string/item"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:text="@string/price"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--นิมนพระนำศพ-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbMontLead"
                        android:layout_weight="5"
                        android:text="@string/detail1"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--ศาลาตั้งศพยกเว้น10-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                   <TextView
                       android:id="@+id/txtChooseSala"
                       android:layout_weight="5"
                       android:text="@string/choose_sala"
                       android:textSize="@dimen/h2"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:id="@+id/txtPricePavilien"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--ค่าจัดสถานที่รับศพ-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="3"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbPlaceReceiveBody"
                        android:layout_weight="5"
                        android:text="@string/detail4"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:id="@+id/txtPlaceReceiveBody"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--รถรับศพ-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="4"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/carReceiveBody"
                        android:layout_weight="5"
                        android:text="@string/detail5"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:id="@+id/txtCarReceiveBody"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--หีบศพ-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="5"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <!--Check หีบศพ-->
                        <CheckBox
                            android:id="@+id/chbPackageBody"
                            android:text="@string/box1"
                            android:textStyle="bold"
                            android:textSize="@dimen/h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!--RadioButton-->
                        <RadioGroup
                            android:paddingLeft="8dp"
                            android:id="@+id/ragPackageBody"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radPackage0"
                                android:text="@string/box2"
                                android:textSize="@dimen/h2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/radPackage1"
                                android:text="@string/box3"
                                android:textSize="@dimen/h2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/radPackage2"
                                android:text="@string/box4"
                                android:textSize="@dimen/h2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/radPackage3"
                                android:text="@string/box5"
                                android:textSize="@dimen/h2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />



                        </RadioGroup>


                    </LinearLayout>

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:id="@+id/txtPackageBody"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--จัดดอกไม้-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="6"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/chbFlower"
                            android:text="@string/flower1"
                            android:textStyle="bold"
                            android:textSize="@dimen/h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:inputType="number"
                                android:id="@+id/edtFlower"
                                android:hint="7000-20000"
                                android:gravity="center_horizontal"
                                android:layout_weight="2"
                                android:textStyle="bold"
                                android:textSize="@dimen/h2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <Button
                                android:clickable="false"
                                android:id="@+id/btnOK"
                                android:text="OK"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>



                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:id="@+id/txtFlower"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <!--น้ำอบไทย-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="7"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbCinamol"
                        android:layout_weight="5"
                        android:text="@string/waterThai1"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:id="@+id/txtCinamol"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--ไทยธรรม-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="8"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbThaiTum"
                        android:layout_weight="5"
                        android:text="@string/thaitum"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:id="@+id/txtThaiTum"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--น้ำดื่มถ้วย-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="9"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbWaterDrink"
                        android:layout_weight="5"
                        android:text="@string/detail6"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:id="@+id/txtWaterDrink"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--น้ำแข็งบด-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="10"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbIce1"
                        android:layout_weight="5"
                        android:text="@string/detail7"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:id="@+id/txtIce1"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--น้ำแข็งบด-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="11"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox
                        android:id="@+id/chbIce2"
                        android:layout_weight="5"
                        android:text="@string/detail8"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:id="@+id/txtIce2"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--รวมราคา-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <!--รายการ-->
                    <RelativeLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_alignParentRight="true"
                            android:text="@string/detai19"
                            android:textStyle="bold"
                            android:textSize="@dimen/h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>


                    <!--ราคา-->
                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSentData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/sent"
        android:textColor="@color/white"
        android:textSize="@dimen/h2"
        android:textStyle="bold" />


</RelativeLayout>