<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/my_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/mode_two"
            android:textColor="@color/white"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

    </LinearLayout>
    <!--Content-->
    <ScrollView
        android:padding="@dimen/my_padding"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimaryLight2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linTop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout

            android:padding="@dimen/my_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--เลือกวันที่-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtShowDate"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="30/10/2017"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtShowTime"
                    android:text="09:00"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imvSetDateTime"
                    android:src="@mipmap/ic_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:text="@string/merits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="horizontal"
                    android:padding="@dimen/my_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton

                        android:text="@string/church"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton

                        android:text="@string/Temple"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton

                        android:text="@string/museum"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>
            </LinearLayout>

            <!---->
            <TextView

                android:text="@string/sala"
                android:textSize="@dimen/h2"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spnTimeSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    android:text="@string/name_itblock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="@string/name_itblock02"
                    android:inputType="text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    android:text="@string/name_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="@string/name_itblock02"
                    android:inputType="text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    android:text="@string/phone_p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="@string/name_itblock02"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/Monk_Song"
                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spnWashBody"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/Sangkatan"
                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spnBurnbody"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="@string/Sangkatan02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/saud_mon"
                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Spinner

                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="@string/Sangkatan02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/pack_bodyp3"
                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Spinner

                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--Table Check Price-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Title-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:text="@string/series"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <TextView
                        android:text="@string/item"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="@string/price"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox

                        android:text="@string/detailp3"
                        android:layout_weight="5"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox

                        android:text="@string/detailp31"
                        android:layout_weight="5"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="3"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox

                        android:text="@string/detailp32"
                        android:layout_weight="5"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="4"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox

                        android:text="@string/detailp33"
                        android:layout_weight="5"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="5"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox

                        android:text="@string/detailp34"
                        android:layout_weight="5"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <CheckBox

                        android:text="@string/detailp35"
                        android:layout_weight="5"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="6"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <CheckBox

                            android:text="@string/detailp36"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--ลำดับ-->
                    <TextView
                        android:layout_weight="1"
                        android:text="7"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <!--รายการ-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <CheckBox

                            android:text="@string/detailp37"
                            android:textSize="@dimen/h2"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <!--ราคา-->
                    <TextView
                        android:text="0"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <!--รวมราคา-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/detai19"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <!--Total-->
                <TextView

                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!--Button SendData-->
    <Button

        android:text="@string/sent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>